<div class="container">
    <button style="position: absolute; left: 0%;" type="capsule" onclick="menuLaunch">menu</button>
    <menu id="menuId">
        <option value="value1">Value1</option>
        <option value="value2">Value2</option>
    </menu>
    <select style="height: 50px;">
        <option value="index1">Index1</option>
        <option value="index2">Index2</option>
    </select>
    <picker id="pickerId" type="date" value="{{dateValue}}"></picker>
<!--    <picker-view type="time"></picker-view>-->
    <progress type="scale-ring" percent="10" secondarypercent="100"></progress>
    <qrcode value="123456" type="rect"></qrcode>
    <rating numstars="5" rating="3.5"></rating>
    <search hint="search the title" searchbutton="search" onsearch="searchDict" style="height: 25px;"></search>
    <slider min="0" max="80" value="20" on:change="menuLaunch"></slider>
    <switch showtext="true" texton="clOn" textoff="clOff"></switch>
<!--    <toolbar>-->
<!--        <toolbar-item label="search" icon="/common/images/icon-genie.png"></toolbar-item>-->
<!--    </toolbar>-->
</div>
